// Напишите программу, которая последовательно делает следующие операции с введённым числом:

// Число умножается на 2;
// Затем к числу прибавляется 100.

// После этого должен быть вывод получившегося числа на экран.

// Sample Input:
// 1

// Sample Output:
// 102

package main

import "fmt"

func main() {

	var a, b, c int
	fmt.Scan(&a) // считаем переменную 'a' с консоли
	fmt.Scan(&b) // считаем переменную 'b' с консоли

	a = a * a
	b = b * b
	c = a + b
	fmt.Println(c)
}
