// Самое большое число, кратное 7
// Найдите самое большее число на отрезке от a до b, кратное 7 .

// Входные данные
// Вводится два целых числа a и b (a≤b).

// Выходные данные
// Найдите самое большее число на отрезке от a до b (отрезок включает в себя числа a и b), кратное 7 , или выведите "NO" - если таковых нет.

package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	for n >= 10 {
		root := 0
		for n > 0 {
			root += n % 10
			n /= 10
		}
		n = root
	}
	fmt.Println(n)
}
